## Number of frames to be captured
# frames = 5;

## Timeout between captures during the day
# day_timeout = 600;

## Timeout between captures during the night
# night_timeout = 2700;

## Timeout between captures during an event
## ie: from 30 mins before a {sunrise, sunset}, until 30mins after.
# event_timeout = 180;

## Gamma daily temperature
# day_temp = 6500;

## Gamma nightly temperature
# night_temp = 4000;

## Uncomment to disable gamma smooth transitions
# no_smooth_gamma_transition = 1;

## Uncomment to disable gamma support
# no_gamma = 1;

## Your desired latitude for gamma support (surise/sunset in this location)
# latitude = 40.9;

## Your desired longitude for gamma support (surise/sunset in this location)
# longitude = 7.16;

## Video device to be used (only last part of syspath)
# video_devname = "video0";

## Screen syspath to be used (only last part of syspath)
# screen_sysname = "intel_backlight";

## Force set a sunrise time
# sunrise = "7:00";

## Force set a sunset time
# sunset = "19:00";

## Some (buggy?) backlight interfaces will completely dim the screen
## if value 0 is set. If this is the case for you, just set this value
## to lowest value that clight can set.
# lowest_backlight_level = 0

## Duration of an "event". Clight will enter "event" mode (more frequent screen recalibrations)
## from event_duration seconds before a sunrise/sunset, until event_duration seconds after.
# event_duration = 1800
