## Number of frames to be captured
# frames = 5;

## Timeout between captures during the day
# day_timeout = 600;

## Timeout between captures during the night
# night_timeout = 2700;

## Gamma daily temperature
# day_temp = 6500;

## Gamma nightly temperature
# night_temp = 4000;

## Uncomment to disable gamma smooth transitions
# no_smooth_gamma_transition = 1;

## Uncomment to disable gamma support
# no_gamma = 1;

## Your desired latitude for gamma support (surise/sunset in this location)
# latitude = 45.9;

## Your desired longitude for gamma support (surise/sunset in this location)
# longitude = 9.16;

## Video device to be used
# video_devname = "/dev/videoX";

## Screen syspath to be used
# screen_sysname = "/sys/class/backlight/XXXX";

## Force set a sunrise time
# sunrise = "7:00";

## Force set a sunset time
# sunset = "19:00";
